mload('std/stat');
import 'std/lang' as lang;

let stat_t = lang.struct(
	dev = 0,
	ino = 0,
	mode = 0,
	nlink = 0,
	uid = 0,
	gid = 0,
	rdev = 0,
	size = 0,
	atime = 0,
	mtime = 0,
	ctime = 0,
	blksize = 0,
	blocks = 0
);

stat_t.set_typename('stat_t');

impl stat_t.isreg() {
	return isreg_native(self);
}

impl stat_t.isdir() {
	return isdir_native(self);
}

impl stat_t.ischr() {
	return ischr_native(self);
}

impl stat_t.isblk() {
	return isblk_native(self);
}

impl stat_t.isfifo() {
	return isfifo_native(self);
}

impl stat_t.islnk() {
	return islnk_native(self);
}

impl stat_t.issock() {
	return issock_native(self);
}

func stat(of) {
	let st = stat_t();
	stat_native(st, of);
	return st;
}